{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"],
    "baseUrl": "./src",
    "paths": {
      "@page/*": ["pages/*"],
      "@component/*": ["components/*"],
      "@layout/*": ["layouts/*"],
      "@style/*": ["styles/*"],
      "@icon/*": ["icons/*"],
      "@util/*": ["utils/*"],
      "@hook/*": ["hooks/*"],
      "@context/*": ["contexts/*"],
      "@service/*": ["services/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
